WpfTeam05/StudentWindow.xaml

<Window x:Class="WpfTeam05.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam05"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="StudentWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Student" Name="MnuNewStudent" Click="MnuNewStudent_Click"></MenuItem>
                <MenuItem Header="Close" Name="MnuClose" Click="MnuClose_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <StackPanel>
            <StackPanel Visibility="Hidden" Name="StackNewStudent" HorizontalAlignment="Center" Margin="10">
                <WrapPanel>
                    <Label Content="First name:" Width="125"></Label>
                    <TextBox Name="TxtFirstName" Margin="5" Width="125"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Last name:" Width="125"></Label>
                    <TextBox Name="TxtLastName" Margin="5" Width="125"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button Name="BtnAddStudent" Content="Add student" Width="125" Margin="5" Click="BtnAddStudent_Click"></Button>
                    <Button Name="BtnCancel" Content="Cancel" Width="125" Margin="5" Click="BtnCancel_Click"></Button>
                </WrapPanel>
            </StackPanel>
            <DataGrid Name="DgdStudent" Margin="10"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
